{
  "name": "summer-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "summer-bin dev",
    "build": "summer-bin build",
    "start": "summer-bin start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1",
    "summer-boot": "^0.3.13",
    "typeorm": "^0.2.29"
  }
}
